<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConstruVision</title>
    <style>
        body{
            background-color: white;


}
div{
background-color:rgb(0, 0, 1.0);
position:absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
padding: 80px;
border-radius: 20px;
color: white;
width: 420px;
height: 380px;

}
input{
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;
    width: 90%;
    
}
button {
background-color: goldenrod;
padding: 15px;
width: 100%;
border-radius: 10px;
color: white;

}


   </style>
</head>
<body>
    
    <div>
        <center>
        <img id="logo" src="ConstruVision1.png" alt=""
        width="220px" height="130px">
        </center>
        <br><br>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button id="enviar-1">Entrar</button>

    </div>
    
</body>
</html>