<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConstruVision</title>
    <style>

        body{
            background-color: white;       
}

div{
background-color:#000033;
position:absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
padding: 50px;
border-radius: 20px;
color: white;
width: 420px;
height: 380px;
}

input{
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;
    width: 90%;  
}

 button {
padding: 20px;
width: 100%;
border-radius: 10px;
color: rgb(10, 10, 10);
} 

img {
            display: block;
            margin: 0 auto;
        }

   </style>
</head>
<body>
    <div>
        <img id="logo" src="ConstruVision1.png" alt=""
        width="220px" height="130px">
        <br><br>
        <script>
            function solicitarNome() {
                var nome = window.prompt('Digite seu nome:');
                if (nome !== null) {
                    alert('Olá, ' + nome + '. Login aceito!');
                }
            }
        </script>
        <input type="text" placeholder="User">
        <br><br>
        <input type="password" placeholder="Password">
        <br><br>
        <button value="Clique" onclick="solicitarNome()">Clique Aqui</button>
    </div>
</body>
</html>